[System]
Version=0.10.1.2
;Reasion 0.MM.DD.V
Update=2015/10/01

[SQLReseacher]
System_MDB=C:\SQLReseacher\SRLocal.mdb
Output_Path=C:\SQLReseacher\OUTPUT
Query_Path=C:\SQLReseacher\QUERY
TableSet_Path=C:\SQLReseacher\TABLESET

[UserSetting]
Default_Form=1
F6_Name=売上定義
F6_Query=uriageteigi.sql
F7_Name=
F7_Query=
F8_Name=
F8_Query=
F9_Name=
F9_Query=
F10_Name=
F10_Query=
F11_Name=
F11_Query=
F12_Name=
F12_Query=

;BatchCreater=========================
[UserInfo]
UserNM=spsdata
[MDBAddress]
MdbAddress=C:\BatchCreater\SRLocal.mdb
[ログインカスタム]
DefaultForm=1